DB=mongodb://lets_travel_admin:kanekil0l@cluster0-shard-00-00-uotbc.mongodb.net:27017,cluster0-shard-00-01-uotbc.mongodb.net:27017,cluster0-shard-00-02-uotbc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_NAME=dkddsdzma
CLOUDINARY_API_KEY=468359181627784
CLOUDINARY_API_SECRET=EpRGYExG1SAJaoMxQFlIAjnsLuI

SECRET=travel session!